@import ../../variables
.err
  display: flex
  justify-content: center
  align-items: center
  gap: 40px
.panel
  border-radius: 8px
  padding: 20px
  display: flex
  flex-direction: column
  gap: 12px
  border: 2px solid $tritary

.header
  font-weight: 700
  width: 70%
.messages
  width: 90%
  color: $text
  font-size: 14px
.info
  display: flex
  gap: 6px

.slider
  display: flex
  justify-content: space-between

.arrow
  // display: block
  width: 100%

  background: none
  border: none

  cursor: pointer

.list
  display: flex
