@import ../../../variables

.footer
  background: #D1E2EB
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 168px

.panel
  background: #7296AB
  color: $white

  padding: 32px
  border-radius: 8px

  position: relative
  transform: translateY(-50%)

  display: flex
  flex-direction: column
  align-items: center
  gap: 24px
  &>h1
    font-size: 32px
  &>span
    font-size: 16px
  &>form
    width: 100%
    display: flex
    justify-content: center

.nav
  position: relative
  transform: translateY(-50%)

  display: flex
  justify-content: space-between
  gap: 5px
  flex-wrap: wrap

  width: 75%

  &Translate
    // Situation without offering
    transform: translateY(0)
    margin: 60px 0

  &Element
    display: flex
    flex-direction: column
    gap: 25px
    cursor: pointer
    &>span
      font-weight: 700
    &>ul
      display: flex
      flex-direction: column
      gap: 15px

      list-style: none

      color: $secondary

      &>li
        transition: .5s
        &:hover
          color: $orange

.basement
  background: $white
  width: 100%
  padding: 32px 90px
  &Top
    display: flex
    justify-content: space-between
    border-bottom: 2px solid $tritary
    padding-bottom: 12px
  &Lang
    border: 0
    background: 0
    cursor: pointer
    transition: .5s
    &:hover
      background: $orange
      color: $white
      border-radius: 4px
  &Pay
    display: flex
    gap: 25px
    &>*
      width: min-content
      height: min-content
  &Bottom
    display: flex
    justify-content: space-between
    margin-top: 34px
  &Copyright
    color: $tritary
  &Contacts
    display: flex
    gap: 24px
    &>*
      cursor: pointer
