@import ../../variables

.category
  &Info
    display: flex
    justify-content: space-between
    gap: 32px
    padding: 24px 90px
    background: $gray2
    &Details
      display: flex
      gap: 32px
      align-items: center

.sidebar
  padding: 36px 32px 36px 64px
  width: fit-content
  &Wrapper
    padding: 28px  24px

.sectionProducts
  display: flex
