@import ../../../variables

.card
  display: flex
  flex-direction: column
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.10)
  border-radius: 8px 8px 0 0
  overflow: hidden
  transition: .5s
  &:hover
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.15)
    position: relative
    transform: scale(1.05)
  &Info
    padding: 20px
    display: flex
    flex-direction: column
    gap: 12px

.info
  display: flex
  justify-content: space-between
  &Left
    display: flex
    flex-direction: column
    gap: 6px
  &Name
    font-size: 12px
    font-weight: 700
    color: $primary
  &Description
    font-size: 10px
    color: $tritary

.rate
  display: flex
  align-items: center
  gap: 12px
  color: $secondary
  font-size: 12px

.price
  display: flex
  align-items: center
  gap: 12px
  &Actually
    color: $orange2
    font-size: 14px
    font-weight: 700
  &Discount
    font-size: 14px
    color: $tritary
    &Percents
      font-size: 12px
      color: $orange2

.image
  display: flex
  justify-content: center
