@import ../../variables

.main
  padding: 0 90px
  color: $primary

.title
  margin-bottom: 32px
  display: flex
  align-items: center
  gap: 4px
  &Length
    color: $gray
    font-size: 18px

.itemsList
  display: flex
  flex-direction: column
  gap: 24px
.item
  display: flex
  align-items: center
  gap: 80px
  &Info
    display: flex
    align-items: center
    gap: 16px
    width: 256px
    &Name
      font-size: 14px
      &>*:first-child
        font-weight: 700
      &>*:nth-child(2)
        color: $secondary
  &Image
    border: 1px solid $stroke
    border-radius: 12px

.garbage
  background: none
  border: none
  border-radius: 4px

  cursor: pointer
  transition: .5s

  padding: 4px 8px

  display: flex
  align-items: center
  justify-content: center

  &:hover
    background: $orange2
