@import ../../../variables

.statistic
    display: flex
    align-items: center
    gap: 8px

.bar
    background: $stroke
    border-radius: 4px
    overflow: hidden
    height: 6px
    width: 192px
.shower
    background: $button
    height: 100%