.input
  display: flex
  background: #fff
  border-radius: 4px
  width: 60%

.field
  width: 100%
  border: none
  background: none
  padding: 12px 0 12px 12px
  font-size: 14px

.button
  border: none
  background: none
  padding: 12px
  cursor: pointer

  display: flex
  align-items: center
  justify-content: center
