@import ../../../variables

.quantity
    border: 2px solid $textSecondary
    border-radius: 4px
    width: min-content
    display: flex
    align-items: center
.button
    border: none
    background: none
    cursor: pointer
    color: $gray
    &:hover
        background: $stroke
.decrease
    padding: 16px 12px 16px 16px
.increase
    padding: 16px 16px 16px 12px

.value
    font-size: 14px
    font-weight: 700
    color: $primary
    padding: 0 10px
    user-select: none