@import ../../../variables
.flash
  &Sales
    padding: 0 90px
    margin-top: 84px
  &Top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
    &>h2
      font-size: 28px
    &>button
      background: none
      border: none
      color: $primary
      cursor: pointer

.cards
  display: flex
  justify-content: space-between
  gap: 20px
  flex-wrap: wrap
