@import 'https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;800;900&display=swap'
@import ./variables
*
    font-family: 'Lato', sans-serif
    box-sizing: border-box
    padding: 0
    margin: 0

html
  scroll-behavior: smooth
.textOff
  color: $orange2

a
  text-decoration: none
