$stroke: #D9D9D9

$text: #555555
$primary: #262626
$secondary: #555555
$textSecondary: #C4C4C4
$tritary: #9D9D9D

$gray: #7B7B7B
$gray2: #E9E9E9
$white: #fff
$green400: #3DC47E
$orange: #FF7A00
$orange2: #ff2e00
$blue: #3E60C9

$button: #4172DC
// 20% darker and 20% lighter
$ocean: #345BB0
$sky: #5489EF
