@import ../../../variables

.slider
  background: #F7DDD0
  display: flex
  justify-content: space-between
  margin: 68px 0
  &Text
    display: flex
    justify-content: center
    flex-direction: column
    gap: 16px
    height: 100%
    &>h1
      text-transform: uppercase
      color: $secondary
      font-size: 24px
    &>h2
      color: $secondary
      font-size: 20px
      font-weight: 500

.arrow
  display: flex
  align-items: center
  justify-content: center
  width: 20%
  &>button
    width: 100%
    height: 100%

    border: none
    background: none
    cursor: pointer
